<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -nbkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */

      .button--td,
      .button--a {
        background: #33ad73 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td2:hover,
      .button--a2:hover {
        background: #aa8ab1 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .link-hover {
        color: #33ad73;
        transition: all 0.3s ease-in-out;
      }

      .destacados .destacados-img {
        border-bottom: 4px solid #ffffff;
      }

      .destacados:hover .destacados-img {
        border-bottom: 4px solid #b58fc1;
      }

      .like-dislike {
        opacity: 1;
        transition: all 0.3s ease-in-out;
      }

      .like-dislike:hover {
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text {
        color: #33ad73;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text:hover {
        color: #008046;
        font-weight: bold;
        text-decoration: none;
        padding-right: 5px;
        transition: all 0.3s ease-in-out;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .emoji {
        font-size: 20px;
        vertical-align: bottom;
        line-height: 1.3;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .mobile-title-fontsize {
          font-size: 31px !important;
          line-height: 35px !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 5px !important;
        }

        .mobile-pr,
        .mobile-pr-btn,
        u + .body .mobile-pr,
        u + .body .mobile-pr-btn {
          padding-right: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 50px !important;
        }

        .mobilePadding {
          padding-left: 5% !important;
          padding-right: 5% !important;
          width: 100% !important;
        }

        .mobile-padding40 {
          padding-right: 40px;
        }

        .mobile-padding20 {
          padding-left: 20px;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-bgz {
          background-size: cover !important;
        }

        .noBackground {
          background-image: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #0c0e25"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <a href="#">
                                <img
                                  src="https://i.imgur.com/k0Luszp.png"
                                  alt="Logo de Doppler"
                                  width="189"
                                  style="
                                    width: 100%;
                                    max-width: 189px !important;
                                  "
                                  class="img"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #0c0e25"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 25px;
                                  font-weight: 700;
                                  line-height: 28.25px;
                                  text-align: center;
                                  color: #ffffff;
                                  margin: 0;
                                "
                              >
                                ¡Gracias por comprar tu entrada!
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 20.4px;
                                  text-align: center;
                                  color: #ffffff;
                                  margin: 0;
                                "
                              >
                                Ya eres asistente VIP del EMMS E-commerce 2024
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 19px;
                                  font-weight: 700;
                                  line-height: 25.84px;
                                  text-align: center;
                                  color: #333333;
                                  margin: 0;
                                "
                              >
                                ¡El evento ya empezó! 🚨
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 700;
                                  line-height: 20.4px;
                                  text-align: left;
                                  color: #333333;
                                  margin: 0;
                                "
                              >
                                ¿Cómo acceder al vivo? 👇
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 20.4px;
                                  text-align: left;
                                  color: #333333;
                                  margin: 0;
                                "
                              >
                                Las conferencias en directo puedes verlas en el
                                <a
                                  style="
                                    color: #33ad73;
                                    font-weight: 700;
                                    text-decoration: none;
                                  "
                                  href="https://goemms.com/ecommerce-registrado?dplrid={$encodeEmail}&utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-registrovip-during-emmsecommerce-nutricion-may24"
                                >
                                  sitio del EMMS.
                                </a>
                                <a
                                  style="
                                    color: #33ad73;
                                    font-weight: 700;
                                    text-decoration: none;
                                  "
                                  href="https://www.timeanddate.com/worldclock/fixedtime.html?msg=EMMS+E-commerce+2024+%7C+D%C3%ADa+1&iso=20240502T1030&p1=51&ah=6"
                                >
                                  Mira el horario según tu país.
                                </a>
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 700;
                                  line-height: 20.4px;
                                  text-align: left;

                                  color: #333333;
                                  margin: 0;
                                "
                              >
                                ¿Cómo acceder a las actividades VIP? 👇
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 20.4px;
                                  text-align: left;
                                  color: #333333;
                                  margin: 0;
                                "
                              >
                                En la agenda del sitio, verás un enlace de
                                conexión en la card del Networking y en cada
                                card de los Workshops 😉.
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="290"
                            >
                              <table
                                width="290"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                      "
                                    >
                                      <a href="#" style="cursor: default">
                                        <img
                                          src="https://i.imgur.com/5iFDYI2.png"
                                          alt=""
                                          width="222"
                                          style="
                                            width: 100%;
                                            max-width: 222px !important;
                                          "
                                          class="mobile-margin-0"
                                        />
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              align="left"
                              valign="top"
                              class="mobile-center mobile"
                              width="290"
                            >
                              <table
                                width="320"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      align="left"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                      "
                                      class="mobile-center"
                                    >
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 25px;
                                          line-height: 25px;
                                        "
                                      >
                                        &nbsp;
                                      </p>

                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 15px;
                                          line-height: 22px;
                                          color: #333333;
                                          font-weight: 400;
                                        "
                                      >
                                        Además, por haber adquirido tu pase
                                        exclusivo al evento, ¡tienes acceso a un
                                        recurso creado especialmente para ti!
                                        <b>
                                          Buenas prácticas de Inteligencia
                                          Artificial que tu E-commerce necesita.
                                        </b>
                                      </p>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th
                                      height="30"
                                      style="font-size: 30px; line-height: 30px"
                                    >
                                      &nbsp;
                                    </th>
                                  </tr>
                                  <tr>
                                    <th
                                      align="left"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                      "
                                    >
                                      <!-- Button : BEGIN -->
                                      <div
                                        style="
                                          font-size: 15px;
                                          font-weight: bold;
                                          font-family:
                                            Helvetica, Arial, sans-serif;
                                        "
                                      >
                                        <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1T1SHpFOfR6370FAu0INWOrdO4PqgOhKg/view" style="height:47px;v-text-anchor:middle;width:226px;" arcsize="50%" strokecolor="#33AD73" strokeweight="1px" fillcolor="#33AD73" ><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:15px;font-weight:bold;">DESCÁRGALO AHORA</center><v:roundrect><![endif]-->
                                        <!--[if !mso] -->
                                        <table cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  border-radius: 99px;
                                                  background-color: #33ad73;
                                                  color: #ffffff;
                                                  padding: 15px 30px;
                                                  text-align: center;
                                                "
                                                class="button--td mobile-btn"
                                              >
                                                <a
                                                  href="https://drive.google.com/file/d/1T1SHpFOfR6370FAu0INWOrdO4PqgOhKg/view"
                                                  style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                    font-family: sans-serif;
                                                    text-decoration: none;
                                                    width: 100%;
                                                    display: inline-block;
                                                  "
                                                  target="_blank"
                                                >
                                                  <span>DESCÁRGALO AHORA</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[endif]-->
                                      </div>
                                      <!-- Button : END -->
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #ffffff"
                >
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif"
                        class="mobile-center"
                      >
                        <p
                          style="
                            font-family: Helvetica;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20.4px;
                            text-align: center;
                            color: #333333;
                            font-weight: 400;
                          "
                        >
                          Nos vemos allí 😉
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="font-family: Helvetica, Arial, sans-serif"
                        class="mobile-center"
                      >
                        <p
                          style="
                            font-family: Helvetica;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20.4px;
                            text-align: center;
                            color: #333333;
                            font-weight: 400;
                          "
                        >
                          El equipo de Doppler 💛
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Sección FOOTER -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="border-top: 1px solid #b4b1a5"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table
                                        width="185"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td width="37" align="left">
                                              <a
                                                href="https://twitter.com/fromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Twitter"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.facebook.com/DopplerEmailMarketing"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Facebook"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.linkedin.com/company/228261"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Linkedin"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.youtube.com/user/FromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Youtube"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.instagram.com/fromdoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Instagram"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 25px 0 0">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 16px;
                                          color: #666666;
                                        "
                                      >
                                        ©
                                        <a
                                          href="http://fromdoppler.com?utm_source=[[placeholder]]&utm_medium=partners&utm_campaign=cw-curso-email-marketing-academy-email-invitacion-pc-fecha"
                                          target="_blank"
                                          style="
                                            color: #008046;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          Doppler LLC
                                        </a>
                                        . Todos los derechos reservados.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="font-size: 20px; line-height: 20px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #666666;
                                        "
                                      >
                                        Te informamos que los datos personales
                                        contenidos en esta comunicación fueron
                                        recogidos en nuestro Formulario de
                                        registro, cuyo responsable es Doppler
                                        LLC, dado que prestaste tu
                                        consentimiento para recibir nuestras
                                        comunicaciones. Al registrarte como
                                        usuario, aceptás y consentís que tus
                                        datos sean almacenados por nuestra
                                        plataforma, cuyos servidores están en
                                        Estados Unidos, para gestionar el envío
                                        de las comunicaciones correspondientes.
                                        Podrás ejercer tus derechos de acceso,
                                        rectificación, limitación y eliminación
                                        de los datos escribiendo a
                                        <a
                                          href="mailto:legal@fromdoppler.com"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          legal@fromdoppler.com
                                        </a>
                                        , así como presentar una reclamación
                                        ante una autoridad de control. Si no
                                        deseás seguir recibiendo nuestras
                                        Campañas, podés darte de baja
                                        automáticamente haciendo clic en el
                                        enlace que se encuentra debajo. Podés
                                        consultar información adicional y
                                        detallada sobre la protección de tus
                                        datos personales en nuestra
                                        <a
                                          href="https://www.fromdoppler.com/legal/privacidad/"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          Política de Privacidad
                                        </a>
                                        .
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Sección FOOTER -->
    </center>
  </body>
</html>
