<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -nbkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */

      .button--td,
      .button--a {
        background: #33ad73 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td2:hover,
      .button--a2:hover {
        background: #aa8ab1 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .link-hover {
        color: #33ad73;
        transition: all 0.3s ease-in-out;
      }

      .destacados .destacados-img {
        border-bottom: 4px solid #ffffff;
      }

      .destacados:hover .destacados-img {
        border-bottom: 4px solid #b58fc1;
      }

      .like-dislike {
        opacity: 1;
        transition: all 0.3s ease-in-out;
      }

      .like-dislike:hover {
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text {
        color: #33ad73;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text:hover {
        color: #008046;
        font-weight: bold;
        text-decoration: none;
        padding-right: 5px;
        transition: all 0.3s ease-in-out;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .emoji {
        font-size: 20px;
        vertical-align: bottom;
        line-height: 1.3;
      }
      .mobileOn {
        display: none !important;
      }
      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
          max-width: none !important;
        }

        .mobile-title-fontsize {
          font-size: 31px !important;
          line-height: 35px !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 5px !important;
        }

        .mobile-pr,
        .mobile-pr-btn,
        u + .body .mobile-pr,
        u + .body .mobile-pr-btn {
          padding-right: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 50px !important;
        }

        .mobilePadding {
          padding-left: 8% !important;
          padding-right: 8% !important;
          width: 100% !important;
        }

        .mobile-padding40 {
          padding-right: 40px;
        }

        .mobile-padding20 {
          padding-left: 20px;
        }

        .mobile-margin40 {
          margin-bottom: 40px;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-bgz {
          background-size: cover !important;
        }

        .noBackground {
          background-image: none !important;
        }
        .mobile-center {
          text-align: center !important;
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }

        .mobile-left {
          text-align: left !important;
          margin-top: 0px !important;
          margin-bottom: 0px !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" style="background-color: #eeeeee">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="background-color: #ffffff"
                >
                  <table
                    width="640"
                    cellpadding="0"
                    cellspacing="0"
                    border="0"
                    class="container"
                  >
                    <tr>
                      <td
                        height="40"
                        style="font-size: 40px; line-height: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td align="center" valign="top">
                              <a
                                href="http://goemms.com/ecommerce-registrado??utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-post-nutricion-abr25&utm_term=logo&dplrid={$encodeEmail}"
                              >
                                <img
                                  src="https://i.imgur.com/GU0iyXA.png"
                                  alt="Logo de Doppler"
                                  width="188"
                                  style="
                                    width: 100%;
                                    max-width: 188px !important;
                                  "
                                  class="img"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        height="20"
                        style="font-size: 20px; line-height: 20px"
                        class="mobileOff"
                      >
                        &nbsp;
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #310e44"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container mobilePadding"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="35"
                              style="font-size: 35px; line-height: 35px"
                            >
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                style="
                                  font-family: &quot;Helvetica&quot;;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 21px;
                                  text-align: center;
                                  color: #ffffff;
                                  margin-top: 0px;
                                "
                              >
                                Hola {name},
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                style="
                                  font-family: &quot;Helvetica&quot;;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 21px;
                                  text-align: center;
                                  color: #ffffff;
                                  margin-bottom: 20px;
                                "
                              >
                                ¡Felicitaciones! Ya activaste tu
                                <b>Pase VIP para el EMMS E-commerce 2025.</b>
                              </p>
                              <p
                                style="
                                  font-family: Helvetica;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 140%;
                                  text-align: center;
                                  color: #ffffff;
                                  margin-bottom: 0px;
                                "
                              >
                                Aunque el evento haya concluido, ¡todavía queda
                                mucho por aprovechar! Ahora tienes acceso
                                exclusivo a todo el contenido y recursos
                                disponibles como VIP
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="35"
                              style="font-size: 35px; line-height: 35px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="250"
                            >
                              <table
                                width="250"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="30"
                                      style="font-size: 30px; line-height: 30px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <th
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                      "
                                    >
                                      <a href="#" style="cursor: default">
                                        <img
                                          src="https://i.imgur.com/nRaTVhw.png"
                                          alt="Notebook"
                                          width="270"
                                          style="
                                            max-width: 100%;
                                            width: 100%;
                                            max-width: 230px !important;
                                          "
                                        />
                                      </a>
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                            <th
                              align="left"
                              valign="middle"
                              class="mobile"
                              width="290"
                            >
                              <table
                                width="310"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="15"
                                      style="font-size: 15px; line-height: 15px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <th
                                      width="560"
                                      align="left"
                                      valign="top"
                                      class="mobile mobile-left"
                                    >
                                      <p
                                        style="
                                          font-family: &quot;Helvetica&quot;;
                                          font-style: normal;
                                          font-weight: 700;
                                          font-size: 16px;
                                          line-height: 23px;
                                          color: #333333;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Cuenta en Doppler GRATIS por 6 meses
                                        para planes de hasta 5.000 contactos
                                      </p>
                                    </th>
                                  </tr>
                                  <tr>
                                    <th
                                      width="560"
                                      align="left"
                                      valign="top"
                                      class="mobile mobile-left"
                                    >
                                      <p
                                        style="
                                          font-family: &quot;Helvetica&quot;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #333333;
                                          margin-top: 0px;
                                        "
                                      >
                                        Empieza a automatizar tus ventas desde
                                        ahora y mejora el rendimiento de tu
                                        negocio.
                                      </p>

                                      <p
                                        style="
                                          font-family: &quot;Helvetica&quot;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #333333;
                                          margin-bottom: 0px;
                                        "
                                        class="mobile-left"
                                      >
                                        🔓 ¿Cómo activarla?
                                      </p>
                                      <ul
                                        style="
                                          font-family: &quot;Helvetica&quot;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 15px;
                                          line-height: 20px;
                                          color: #333333;
                                          margin-top: 0px;
                                        "
                                        class="mobile-left"
                                      >
                                        <li>
                                          Ingresa o crea tu cuenta en Doppler.
                                        </li>
                                        <li>Usa el cupón: EMMSV1P2025.</li>
                                        <li>
                                          ¡Listo! Ya tienes tu plan activo.
                                        </li>
                                      </ul>
                                    </th>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="font-size: 10px; line-height: 10px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="600"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      width="560"
                                      align="center"
                                      valign="top"
                                      class="mobile"
                                    >
                                      <p
                                        class="mobile-left"
                                        style="
                                          font-family: &quot;Helvetica&quot;;
                                          font-style: normal;
                                          font-weight: 400;
                                          font-size: 15px;
                                          line-height: 20px;
                                          text-align: center;
                                          color: #333333;
                                        "
                                      >
                                        Si todavía tienes dudas, te compartimos
                                        este
                                        <a
                                          style="
                                            font-family: &quot;Helvetica&quot;;
                                            font-style: normal;
                                            font-weight: 700;
                                            font-size: 15px;
                                            line-height: 20px;
                                            color: #33ad73;
                                          "
                                          href="https://help.fromdoppler.com/es/como-activo-mi-descuento-en-doppler?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-post-nutricion-abr25&utm_term=tutorial"
                                          target="_blank"
                                        >
                                          Tutorial
                                        </a>
                                      </p>
                                    </th>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="font-size: 10px; line-height: 10px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                        font-size: 13px;
                                        color: #ffffff;
                                        font-weight: 400;
                                        margin-top: 20px;
                                      "
                                      class="mobile"
                                    >
                                      <!-- Button : BEGIN -->
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="https://app.fromdoppler.com/login?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-post-nutricion-abr25&utm_term=cta"
                                            style="
                                              height: 47px;
                                              v-text-anchor: middle;
                                              width: 198px;
                                            "
                                            arcsize="50%"
                                            strokecolor="#008046"
                                            strokeweight="1px"
                                            fillcolor="#008046"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #ffffff;
                                                font-family: sans-serif;
                                                font-size: 15px;
                                                font-weight: bold;
                                              "
                                            >
                                              IR A DOPPLER
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <!--[if !mso] -->
                                        <table cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  border-radius: 99px;
                                                  background-color: #008046;
                                                  color: #ffffff;
                                                  padding: 15px 45px;
                                                  text-align: center;
                                                "
                                                class="button--td"
                                              >
                                                <a
                                                  href="https://app.fromdoppler.com/login?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-post-nutricion-abr25&utm_term=cta"
                                                  style="
                                                    color: #ffffff;
                                                    font-size: 15px;
                                                    font-weight: bold;
                                                    font-family: sans-serif;
                                                    text-decoration: none;
                                                    width: 100%;
                                                    display: inline-block;
                                                  "
                                                  target="_blank"
                                                >
                                                  <span>IR A DOPPLER</span>
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[endif]-->
                                      </div>
                                      <!-- Button : END -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="600"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <a href="#">
                                              <img
                                                src="https://i.imgur.com/idNn60y.png"
                                                alt="Separador"
                                                width="20"
                                                style="
                                                  width: 100%;
                                                  max-width: 20px !important;
                                                "
                                                class="img"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="5"
                              style="font-size: 5px; line-height: 5px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="600"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="font-size: 20px; line-height: 20px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <a
                                              class="mobileOff"
                                              target="_blank"
                                              href="https://www.fromdoppler.com/wp-content/uploads/2025/04/EMMS-PromptsParaIA.pdf"
                                            >
                                              <img
                                                src="https://i.imgur.com/xyBjc56.png"
                                                alt="Beneficios"
                                                width="421"
                                                style="
                                                  width: 100%;
                                                  max-width: 421px !important;
                                                "
                                                class="img"
                                              />
                                            </a>
                                            <a
                                              class="mobileOn"
                                              target="_blank"
                                              href="https://www.fromdoppler.com/wp-content/uploads/2025/04/EMMS-PromptsParaIA.pdf"
                                            >
                                              <img
                                                src="https://i.imgur.com/GVgNCtB.png"
                                                alt="Beneficios"
                                                width="320"
                                                style="
                                                  width: 100%;
                                                  max-width: 320px !important;
                                                "
                                                class="img"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="font-size: 10px; line-height: 10px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container mobilePadding"
                      >
                        <tbody>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: &quot;Helvetica&quot;;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 14px;
                                  line-height: 18px;
                                  text-align: center;
                                  color: #333333;
                                  max-width: 460px;
                                  margin: 0 auto;
                                "
                              >
                                <i>(*) Sobre el acceso a los Workshops VIP.</i>
                                Recuerda que comienzan luego de las Conferencias
                                del 28 y 29 de abril respectivamente y podrás
                                acceder desde la
                                <a
                                  style="
                                    font-family: &quot;Helvetica&quot;;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 15px;
                                    line-height: 20px;
                                    color: #33ad73;
                                  "
                                  href="https://goemms.com/ecommerce-registrado?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-during-nutricion-abr25&utm_term=cards&dplrid={$encodeEmail}#agenda"
                                  target="_blank"
                                >
                                  card de cada Speaker
                                </a>
                                en el sitio de EMMS.
                              </p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              class="mobile"
                              width="600"
                            >
                              <table
                                width="600"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="20"
                                      style="font-size: 20px; line-height: 20px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center" valign="top">
                                      <table
                                        cellpadding="0"
                                        cellspacing="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <a
                                              href="https://goemms.com/ecommerce-registrado?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-emmsecom25-confirmacion-compra-vip-during-nutricion-abr25&utm_term=cards&dplrid=[[[encodeEmail]]]#agenda"
                                            >
                                              <img
                                                src="https://i.imgur.com/idNn60y.png"
                                                alt="Separador"
                                                width="20"
                                                style="
                                                  width: 100%;
                                                  max-width: 20px !important;
                                                "
                                                class="img"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="10"
                                      style="font-size: 10px; line-height: 10px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container mobilePadding"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            >
                              &nbsp;
                            </td>
                          </tr>

                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 21px;
                                  text-align: center;
                                  color: #333333;
                                  max-width: 555px;
                                  margin: 0;
                                "
                              >
                                💛 Gracias por ser parte del EMMS
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: &quot;Helvetica&quot;;
                                  font-style: normal;
                                  font-weight: 400;
                                  font-size: 15px;
                                  line-height: 21px;
                                  text-align: center;
                                  color: #333333;
                                "
                              >
                                El equipo de Doppler
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Sección FOOTER -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="555"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="555"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table
                                        width="185"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td width="37" align="left">
                                              <a
                                                href="https://twitter.com/fromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Twitter"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.facebook.com/DopplerEmailMarketing"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Facebook"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.linkedin.com/company/228261"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Linkedin"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.youtube.com/user/FromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Youtube"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.instagram.com/fromdoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Instagram"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 25px 0 0">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 16px;
                                          color: #666666;
                                        "
                                      >
                                        © 2025 Doppler. Todos los derechos
                                        reservados.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="font-size: 20px; line-height: 20px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #666666;
                                        "
                                      >
                                        Te informamos que los datos personales
                                        contenidos en esta comunicación fueron
                                        recogidos en nuestro Formulario de
                                        registro, cuyo responsable es Doppler
                                        LLC, dado que prestaste tu
                                        consentimiento para recibir nuestras
                                        comunicaciones. Al registrarte como
                                        usuario, aceptás y consentís que tus
                                        datos sean almacenados por nuestra
                                        plataforma, cuyos servidores están en
                                        Estados Unidos, para gestionar el envío
                                        de las comunicaciones correspondientes.
                                        Podrás ejercer tus derechos de acceso,
                                        rectificación, limitación y eliminación
                                        de los datos escribiendo a
                                        <a
                                          href="mailto:legal@fromdoppler.com"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          legal@fromdoppler.com
                                        </a>
                                        , así como presentar una reclamación
                                        ante una autoridad de control. Si no
                                        deseás seguir recibiendo nuestras
                                        Campañas, podés darte de baja
                                        automáticamente haciendo clic en el
                                        enlace que se encuentra debajo. Podés
                                        consultar información adicional y
                                        detallada sobre la protección de tus
                                        datos personales en nuestra
                                        <a
                                          href="https://www.fromdoppler.com/legal/privacidad/"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          Política de Privacidad
                                        </a>
                                        .
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Sección FOOTER -->
    </center>
  </body>
</html>
