<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Doppler</title>
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -nbkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table table table {
        table-layout: auto;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      /* Hover styles for buttons */

      .button--td,
      .button--a {
        background: #33ad73 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td:hover,
      .button--a:hover {
        background: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .button--td2:hover,
      .button--a2:hover {
        background: #aa8ab1 !important;
      }

      .link-hover:hover {
        color: #008046 !important;
        transition: all 0.3s ease-in-out;
      }

      .link-hover {
        color: #33ad73;
        transition: all 0.3s ease-in-out;
      }

      .destacados .destacados-img {
        border-bottom: 4px solid #ffffff;
      }

      .destacados:hover .destacados-img {
        border-bottom: 4px solid #b58fc1;
      }

      .like-dislike {
        opacity: 1;
        transition: all 0.3s ease-in-out;
      }

      .like-dislike:hover {
        opacity: 0.5;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text {
        color: #33ad73;
        font-weight: bold;
        transition: all 0.3s ease-in-out;
      }

      .card__link__text:hover {
        color: #008046;
        font-weight: bold;
        text-decoration: none;
        padding-right: 5px;
        transition: all 0.3s ease-in-out;
      }

      *[x-apple-data-detectors],
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      th {
        font-weight: normal;
      }

      .emoji {
        font-size: 20px;
        vertical-align: bottom;
        line-height: 1.3;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 480px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }

        .container {
          width: 300px !important;
          padding: 0 !important;
        }

        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }

        .mobile-btn {
          width: 240px !important;
          display: block !important;
        }

        .mobile-center {
          text-align: center !important;
        }

        .mobile-title-fontsize {
          font-size: 31px !important;
          line-height: 35px !important;
        }

        .img {
          width: 100% !important;
          height: auto !important;
        }

        .mobileOff {
          width: 0px !important;
          display: none !important;
        }

        .mobileOn {
          display: block !important;
          max-height: none !important;
        }

        .mobile-pl,
        .mobile-pl-btn,
        u + .body .mobile-pl,
        u + .body .mobile-pl-btn {
          padding-left: 5px !important;
        }

        .mobile-pr,
        .mobile-pr-btn,
        u + .body .mobile-pr,
        u + .body .mobile-pr-btn {
          padding-right: 0 !important;
        }

        .mobile-pt,
        u + .body .mobile-pt {
          padding-top: 50px !important;
        }

        .mobilePadding {
          padding-left: 5% !important;
          padding-right: 5% !important;
          width: 100% !important;
        }

        .mobile-padding40 {
          padding-right: 40px;
        }

        .mobile-padding20 {
          padding-left: 20px;
        }

        u ~ div .wrapper {
          width: 100vw !important;
        }

        .mobile-bgz {
          background-size: cover !important;
        }

        .noBackground {
          background-image: none !important;
        }
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0">
    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="640"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a
                                href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-confirmacion-compra-entrada-asistente-vip-EMMSDT24-invitacion-oct24&dplrid={$encodeEmail}"
                                class="mobileOff"
                              >
                                <img
                                  src="https://i.imgur.com/NgcQS5N.png"
                                  alt="Todo en una unica plataforma"
                                  width="640"
                                  style="
                                    width: 100%;
                                    max-width: 640px !important;
                                  "
                                  class="img"
                                />
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="mobileOff"
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <th
                              align="center"
                              valign="middle"
                              width="320"
                              style="display: none"
                              class="mobileOn"
                            >
                              <table
                                width="320"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <th
                                      align="center"
                                      valign="top"
                                      style="
                                        font-family:
                                          Helvetica, Arial, sans-serif;
                                      "
                                    >
                                      <!--[if !mso]><!-->
                                      <a
                                        href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-confirmacion-compra-entrada-asistente-vip-EMMSDT24-invitacion-oct24&dplrid={$encodeEmail}"
                                        style="cursor: default"
                                        class="mobileOn"
                                      >
                                        <img
                                          class="mobileOn"
                                          src="https://i.imgur.com/GW8u3bn.png"
                                          alt="Doppler Demo"
                                          width="320"
                                          style="
                                            width: 100%;
                                            max-width: 320px !important;
                                          "
                                        />
                                      </a>
                                      <!--<![endif]-->
                                    </th>
                                  </tr>
                                </tbody>
                              </table>
                            </th>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 22.5px;
                                  text-align: center;
                                  margin: 0;
                                  max-width: 530px;
                                "
                              >
                                Llegada la fecha,
                                <a
                                  style="
                                    color: #33ad73;
                                    font-weight: 700;
                                    text-decoration: none;
                                  "
                                  href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-confirmacion-compra-entrada-asistente-vip-EMMSDT24-invitacion-oct24&dplrid={$encodeEmail}"
                                >
                                  aqu칤
                                </a>
                                encontrar치s los enlaces de ingreso a estos
                                espacios.
                                <br />
                                <br />

                                Adem치s, descubre la agenda y todo lo que
                                aprender치s durante estos tres d칤as de
                                capacitaci칩n en el
                                <a
                                  style="
                                    color: #33ad73;
                                    font-weight: 700;
                                    text-decoration: none;
                                  "
                                  href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cw-confirmacion-compra-entrada-asistente-vip-EMMSDT24-invitacion-oct24&dplrid={$encodeEmail}"
                                >
                                  sitio web del evento.
                                </a>
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="640"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <a
                                href="https://goemms.com/digital-trends?utm_source=fromdoppler&utm_medium=email&utm_campaign=cm-Socialmediachatbot-nutricion-oct24&utm_content=zocalo&dplrid={$encodeEmail}"
                                class="mobileOff"
                              >
                                <img
                                  src="https://i.imgur.com/cQI2eyE.png"
                                  alt="separador"
                                  width="20"
                                  style="
                                    width: 100%;
                                    max-width: 20px !important;
                                  "
                                  class="img"
                                />
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        class="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="600"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  line-height: 22px;
                                  text-align: center;
                                  margin: 0;
                                  max-width: 530px;
                                "
                              >
                                <b>Mira el detalle de tu compra:</b>
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 28px;
                                  text-align: left;
                                  margin: 0;
                                  max-width: 530px;
                                "
                              >
                                Titular: {name}
                                <br />
                                Categor칤a: {type}
                                <br />
                                Medio de pago: {paymentMethod}
                                <br />
                                Fecha de compra: {date}
                                <br />
                                Monto: {amount}
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="40"
                              style="font-size: 40px; line-height: 40px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                          <tr>
                            <td
                              align="center"
                              valign="middle"
                              style="font-family: Helvetica, Arial, sans-serif"
                            >
                              <p
                                class="mobile-left"
                                style="
                                  font-family: Helvetica;
                                  font-size: 15px;
                                  font-weight: 400;
                                  line-height: 22.5px;
                                  text-align: center;
                                  margin: 0;
                                  max-width: 450px;
                                "
                              >
                                쯊ienes dudas sobre tu pago? escr칤benos a
                                <a
                                  style="font-style: 700; color: #33ad73"
                                  href="mailto:administracion@fromdoppler.com"
                                >
                                  administracion@fromdoppler.com
                                </a>
                                cont치ndonos lo sucedido y resolveremos en breve
                                todas tus inquietudes 游땔
                              </p>
                            </td>
                          </tr>

                          <tr>
                            <td
                              height="20"
                              style="font-size: 20px; line-height: 20px"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Secci칩n FOOTER -->
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tbody>
          <tr>
            <td align="center" valign="top" style="background-color: #eeeeee">
              <table
                width="640"
                cellpadding="0"
                cellspacing="0"
                border="0"
                class="wrapper"
              >
                <tbody>
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="background-color: #ffffff"
                    >
                      <table
                        width="555"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        class="container"
                      >
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table
                                width="555"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                class="container"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <table
                                        width="185"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td width="37" align="left">
                                              <a
                                                href="https://twitter.com/fromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/twitter-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Twitter"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.facebook.com/DopplerEmailMarketing"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/facebook-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Facebook"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.linkedin.com/company/228261"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/linkedin-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Linkedin"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.youtube.com/user/FromDoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/youtube-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Youtube"
                                                />
                                              </a>
                                            </td>
                                            <td width="37" align="left">
                                              <a
                                                href="https://www.instagram.com/fromdoppler"
                                                target="_blank"
                                              >
                                                <img
                                                  src="https://www.fromdoppler.com/images/emails/2022/rrss/instagram-icon.png"
                                                  style="
                                                    width: 100%;
                                                    max-width: 32px !important;
                                                  "
                                                  width="32"
                                                  class="img"
                                                  alt="Instagram"
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding: 25px 0 0">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 16px;
                                          color: #666666;
                                        "
                                      >
                                        춸 Doppler. Todos los derechos
                                        reservados.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="20"
                                      style="font-size: 20px; line-height: 20px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="top">
                                      <p
                                        style="
                                          padding: 0;
                                          margin: 0;
                                          font-family:
                                            proxima-nova, Arial, sans-serif !important;
                                          font-size: 11px;
                                          line-height: 14px;
                                          color: #666666;
                                        "
                                      >
                                        Te informamos que los datos personales
                                        contenidos en esta comunicaci칩n fueron
                                        recogidos en nuestro Formulario de
                                        registro, cuyo responsable es Doppler
                                        LLC, dado que prestaste tu
                                        consentimiento para recibir nuestras
                                        comunicaciones. Al registrarte como
                                        usuario, acept치s y consent칤s que tus
                                        datos sean almacenados por nuestra
                                        plataforma, cuyos servidores est치n en
                                        Estados Unidos, para gestionar el env칤o
                                        de las comunicaciones correspondientes.
                                        Podr치s ejercer tus derechos de acceso,
                                        rectificaci칩n, limitaci칩n y eliminaci칩n
                                        de los datos escribiendo a
                                        <a
                                          href="mailto:legal@fromdoppler.com"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          legal@fromdoppler.com
                                        </a>
                                        , as칤 como presentar una reclamaci칩n
                                        ante una autoridad de control. Si no
                                        dese치s seguir recibiendo nuestras
                                        Campa침as, pod칠s darte de baja
                                        autom치ticamente haciendo clic en el
                                        enlace que se encuentra debajo. Pod칠s
                                        consultar informaci칩n adicional y
                                        detallada sobre la protecci칩n de tus
                                        datos personales en nuestra
                                        <a
                                          href="https://www.fromdoppler.com/legal/privacidad/"
                                          target="_blank"
                                          style="
                                            color: #33ad73;
                                            font-weight: normal;
                                            text-decoration: none;
                                          "
                                          class="link"
                                        >
                                          Pol칤tica de Privacidad
                                        </a>
                                        .
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      height="40"
                                      style="font-size: 40px; line-height: 40px"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Secci칩n FOOTER -->
    </center>
  </body>
</html>
